# ecommerce-micro

./: .gitignore  HANDOFF.md  README.md  docker-compose.yml
.claude/skills/handoff/: SKILL.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
order-service/src/main/java/com/shop/order/adapter/in/web/: ErrorCode.java  GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/shop/order/adapter/in/web/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java
order-service/src/main/java/com/shop/order/application/: OrderQueryService.java  PlaceOrderService.java
order-service/src/main/java/com/shop/order/domain/model/: InsufficientStockException.java  Money.java  Order.java  OrderStatus.java  ProductSnapshot.java  Quantity.java  ReservedProduct.java
order-service/src/main/java/com/shop/order/domain/port/in/: FindOrdersUseCase.java  PlaceOrderCommand.java  PlaceOrderUseCase.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/com/shop/order/adapter/in/web/: OrderValidationTest.java
order-service/src/test/java/com/shop/order/domain/model/: MoneyTest.java  OrderTest.java  QuantityTest.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
product-service/src/main/java/com/shop/product/adapter/in/bootstrap/: ProductDataSeeder.java
product-service/src/main/java/com/shop/product/adapter/in/web/: ErrorCode.java  GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/shop/product/adapter/in/web/dto/: ErrorResponse.java  ProductResponse.java  ReservationResponse.java  ReserveStockRequest.java
product-service/src/main/java/com/shop/product/application/: ProductQueryService.java  ReserveStockService.java
product-service/src/main/java/com/shop/product/domain/model/: InsufficientStockException.java  Money.java  Product.java  ProductNotFoundException.java
product-service/src/main/java/com/shop/product/domain/port/in/: FindProductsUseCase.java  ReserveStockCommand.java  ReserveStockUseCase.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/java/com/shop/product/adapter/in/web/: OpenApiDocsTest.java
product-service/src/test/java/com/shop/product/application/: ReserveStockConcurrencyTest.java
product-service/src/test/java/com/shop/product/domain/model/: ProductTest.java
product-service/src/test/resources/: application-test.yml
